# 010-Fragment-Overview

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hidenobi/fragmentexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidenobi/fragmentexercise/: Code.kt  Communicator.kt  ExcerciseFragment.kt  ExerciseActivity.kt  ExerciseFragment.kt  ExerciseRunFragment.kt  ExerciseWalkFragment.kt  FragmentExercise.kt  FragmentExerciseRun.kt  FragmentExerciseWalk.kt  FragmentSetTime.kt  FragmentStartExercise.kt  MainActivity.kt  RunFragment.kt  SetTimeActivity.kt  SetTimeFragment.kt  StartActivity.kt  StartExerciseActivity.kt  StartExerciseFragment.kt  StartFragment.kt  Type.kt  WalkFragment.kt
app/src/main/java/com/hidenobi/fragmentexercise/fragment/: ExerciseFragment.kt  RunAndWalkFragment.kt  SetTimeFragment.kt  StartExerciseFragment.kt  StartFragment.kt
app/src/main/java/com/hidenobi/fragmentexercise/model/: Exercise.kt  Time.kt
app/src/main/java/com/hidenobi/fragmentexercise/modelView/: FragmentViewModel.kt
app/src/main/res/drawable/: _5.xml  arrow_back.xml  arrow_left.xml  background_progress_bar.xml  blue_gradient.xml  blue_progressbar_background.xml  button_corner.xml  button_shape.xml  button_start.xml  circle.xml  circle_button.xml  circle_shape.xml  circular.xml  circular_bg.xml  custom_linear.xml  custom_progressbar.xml  edittext_corner.xml  ellipse_24.xml  exercise_run_background.xml  exercise_walk_background.xml  frame_14.xml  frame_52.xml  frame_72.xml  gradient_background.xml  ic_location.xml  ic_run.xml  icon_mile.xml  icon_pause.xml  icon_todo.xml  left_icon.xml  line_1.xml  location_icon.xml  lock_icon.xml  orange_gradient.xml  pause_circle.xml  right_icon.xml  round_button.xml  round_input.xml  rounded_blue.xml  rounded_button.xml  (+18 more)
app/src/main/res/drawable-v24/: run_background.xml  text_background.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_set_time.xml  activity_start.xml  activity_start_exercise.xml  custom_card_view.xml  exercise.xml  exercise_walk.xml  fragment_excercise.xml  fragment_exercise.xml  fragment_exercise_fragment.xml  fragment_exercise_run.xml  fragment_exercise_walk.xml  fragment_run.xml  fragment_set_time.xml  fragment_start.xml  fragment_start_exercise.xml  fragment_walk.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hidenobi/fragmentexercise/: ExampleUnitTest.kt
(+13 files in other folders)
