<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExerciseActivity">
    <FrameLayout
        android:id="@+id/flTimer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center">
        <ProgressBar
            android:id="@+id/pbTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="10"
            android:progress="10"
            android:rotation="-90"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/blue_progressbar_background"
            >
        </ProgressBar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTimeLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="26dp"
                android:textColor="@color/max_blue"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sec time left"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="26dp"
                android:textColor="@color/max_blue"
                />

        </LinearLayout>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btnPlayPause"
        android:background="@drawable/button_bg"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"/>
</LinearLayout>