<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StartExerciseFragment"
    android:gravity="center_horizontal"
    android:background="@color/black">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/choose_text"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:text="@string/choose_workout_mode"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/run_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_text"
        android:backgroundTint="@color/dark_grey"
        app:cardCornerRadius="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frame_14"
            android:layout_gravity="center"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/walk_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_text"
        android:layout_toRightOf="@id/run_button"
        android:backgroundTint="@color/dark_grey"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/_5"
            android:layout_gravity="center"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>



</RelativeLayout>