<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".FragmentSetTime">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/timetoolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="4dp"
        android:layout_marginTop="24dp"
        app:title="Time"
        app:titleTextColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="End"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="152dp"
        />

    <TextView
        android:id="@+id/Timestart"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="128dp"
        android:background="@drawable/frame_52"
        android:text="00:00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingVertical="8dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/Timeend"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="128dp"
        android:background="@drawable/frame_52"
        android:text="00:00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingVertical="8dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="40dp"
        />

    <TextView
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_start"
        android:layout_marginTop="216dp"
        />

</RelativeLayout>